spring.datasource.url=jdbc:mysql://localhost:3307/db?createDatabaseIfNotExist=true
spring.datasource.data=classpath:data.sql
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


